# TMS

./: pom.xml
src/main/java/com/TMS/project/: Home.java  Login.java  ResponseExample.java  Servlet.java  Signup.java
src/main/java/com/transportsystem/: TestJunit.java
src/main/java/com/transportsystem/Soap/: VehicleSoapApi.java
src/main/java/com/transportsystem/actions/: ActiveOrder.java  AddCustomerPage.java  AddDriverPage.java  AddOrderPage.java  AddVehiclePage.java  DeleteCustomer.java  DeleteDriver.java  DeleteOrder.java  DeleteVehicle.java  DeliveredOrder.java  HomePage.java  IndexPage.java  LoginPage.java  LogoutPage.java  SignupPage.java  UpdateCustomer.java  UpdateDriver.java  UpdateOrder.java  UpdateVehicle.java
src/main/java/com/transportsystem/bean/: AddressBean.java  AddressBeanI.java  CustomerBean.java  CustomerBeanI.java  DriverBean.java  DriverBeanI.java  NameValidationUtility.java  OrderBean.java  OrderBeanI.java  UserBean.java  UserBeanI.java  VehicleBean.java  VehicleBeanI.java
src/main/java/com/transportsystem/common/: Gender.java
src/main/java/com/transportsystem/controllers/: AddressBean.java  AddressBeanI.java  AuthBean.java  AuthBeanI.java  CustomerBean.java  CustomerBeanI.java  CustomerController.java  NameValidationUtility.java  OrderBean.java  OrderBeanI.java  UserBean.java  UserBeanI.java  VehicleBean.java  VehicleBeanI.java  VehicleController.java
src/main/java/com/transportsystem/customtags/: footertag.java  headertag.java
src/main/java/com/transportsystem/email/: EmailSendingServlet.java  EmailUtility.java
src/main/java/com/transportsystem/filters/: SessionFilter.java
src/main/java/com/transportsystem/jdbc/: DBConnection.java
src/main/java/com/transportsystem/listeners/: AppContextListener.java  BindingListener.java  ContextAttributeListener.java  RequestListener.java  SessionListener.java
src/main/java/com/transportsystem/model/: Address.java  Auth.java  BaseEntity.java  ContactUs.java  Customer.java  Driver.java  Order.java  Person.java  Status.java  User.java  Vehicle.java
src/main/java/com/transportsystem/pages/: AddCustomerPage.java  AddVehiclePage.java  DeleteCustomer.java  DeleteVehicle.java  Home.java  HomePage.java  Index.java  IndexPage.java  Login.java  LoginPage.java  Logout.java  LogoutPage.java  Signup.java  SignupPage.java  UpdateCustomer.java  UpdateVehicle.java  VehiclePage.java
src/main/java/com/transportsystem/pdf/: ClientsList.java  ClientsPdf.java  DriversList.java  DriversPdf.java  OrdersList.java  OrdersPdf.java  VehiclesList.java  VehiclesPdf.java
src/main/java/com/transportsystem/rest/: BaseRestApi.java  ResponseWrapper.java  RestApiFilter.java  RestConfig.java
src/main/java/com/transportsystem/restapi/: AddressRestApi.java  ContactUsRestApi.java  CustomerRestApi.java  DriverRestApi.java  OrderRestApi.java  PersonRestApi.java  RestLoginWrapper.java  StatusRestApi.java  UserRestApi.java  VehicleRestApi.java
src/main/java/com/transportsystem/util/: DatabaseConnection.java
src/main/java/com/transportsystem/view/: CustomerView.java  DriverView.java  OrderView.java  VehicleView.java
src/main/webapp/: activeorders.jsp  addcustomer.jsp  addorder.jsp  addvehicle.jsp  admin.jsp  clients.jsp  deliveredorders.jsp  drivers.jsp  driverwithorder.jsp  footer.jsp  header.jsp  home.jsp  index.html  index.jsp  javascriptlibs.jsp  login.jsp  navbar.jsp  orders.jsp  sendemail.jsp  setactive.jsp  sidebar.jsp  signup.jsp  updatecustomer.jsp  updatedriver.jsp  updateorder.jsp  updatevehicle.jsp  vehicles.jsp  vehicleswithorders.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/CSS/: style.css
src/main/webapp/WEB-INF/tlds/: footer.tld  header.tld
