<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>header</short-name>
    <tag>
        <name>Header</name>
        <tag-class>com.transportsystem.customtags.headertag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>applicationLabel</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>date</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>